{
  "version": "1.2.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".gitlab-ci.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".gitlab-ci.yml",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": true,
        "line_number": 52,
        "is_secret": false
      }
    ],
    "config/settings/dev.py": [
      {
        "type": "Secret Keyword",
        "filename": "config/settings/dev.py",
        "hashed_secret": "6adfb183a4a2c94a2f92dab5ade762a47889a5a1",
        "is_verified": true,
        "line_number": 5,
        "is_secret": false
      }
    ],
    "docker-compose.yml": [
      {
        "type": "Secret Keyword",
        "filename": "docker-compose.yml",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": true,
        "line_number": 13,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "docker-compose.yml",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": true,
        "line_number": 14,
        "is_secret": false
      }
    ],
    "tests/cassettes/test_sca/test_download_lookaside_sources.yaml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/cassettes/test_sca/test_download_lookaside_sources.yaml",
        "hashed_secret": "490baec64d924fc05f7402642157034b066543fe",
        "is_verified": true,
        "line_number": 17,
        "is_secret": false
      }
    ],
    "tests/data/image_archive_data.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/data/image_archive_data.py",
        "hashed_secret": "631a05c9c65b9e8cefa1919e01218acc2f712006",
        "is_verified": true,
        "line_number": 9,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/data/image_archive_data.py",
        "hashed_secret": "c37cc740d91d20f74301c6d01545ddb5f01c0001",
        "is_verified": true,
        "line_number": 60,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/data/image_archive_data.py",
        "hashed_secret": "aa4f0c645b63920792a0b15b2ebe7f7504679e3e",
        "is_verified": true,
        "line_number": 78,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/data/image_archive_data.py",
        "hashed_secret": "7c107e4fe6edd4ba0525f4e2ad2e10c75e482a53",
        "is_verified": true,
        "line_number": 84,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/data/image_archive_data.py",
        "hashed_secret": "92591ce5b27de2848bd5b43d7114a02f92bf670f",
        "is_verified": true,
        "line_number": 125,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/data/image_archive_data.py",
        "hashed_secret": "d1bc22b9f7a88afe3a69132fef42b8aba0bdf8ea",
        "is_verified": true,
        "line_number": 153,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/data/image_archive_data.py",
        "hashed_secret": "4d398875a7d85be90623a6a4ad712b5074676cd1",
        "is_verified": true,
        "line_number": 200,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/data/image_archive_data.py",
        "hashed_secret": "0192da75d7f0e4280621d643b60652cfef67acec",
        "is_verified": true,
        "line_number": 241,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/data/image_archive_data.py",
        "hashed_secret": "120971f06111e377d6f87ce2f9f4d0cedeeaf663",
        "is_verified": true,
        "line_number": 269,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/data/image_archive_data.py",
        "hashed_secret": "5ab409409f45c37d4d188477cd1931721d579f77",
        "is_verified": true,
        "line_number": 316,
        "is_secret": false
      }
    ],
    "tests/data/remote-source-config-tool.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/data/remote-source-config-tool.json",
        "hashed_secret": "d8a59c7aba599a364efd53ba4caf1f375f26ac65",
        "is_verified": true,
        "line_number": 23802,
        "is_secret": false
      }
    ],
    "tests/data/remote-source-jwtproxy.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/data/remote-source-jwtproxy.json",
        "hashed_secret": "7b60629f6f82812fb7bf35c79b73b441ed3a13d5",
        "is_verified": true,
        "line_number": 13518,
        "is_secret": false
      }
    ],
    "tests/data/remote-source-openshift-enterprise-hyperkube-container.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/data/remote-source-openshift-enterprise-hyperkube-container.json",
        "hashed_secret": "128ced87e325e1ce1b258e17a3dc72338d303e32",
        "is_verified": true,
        "line_number": 581679,
        "is_secret": false
      }
    ],
    "tests/data/remote-source-poison-pill.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/data/remote-source-poison-pill.json",
        "hashed_secret": "f234f9d9c668986b9e507e674b2bfc7e5a9f2523",
        "is_verified": true,
        "line_number": 10351,
        "is_secret": false
      }
    ],
    "tests/data/remote-source-pushgateway.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/data/remote-source-pushgateway.json",
        "hashed_secret": "c9e91e589cc001f80560d10de85fa70f14808c1d",
        "is_verified": true,
        "line_number": 5830,
        "is_secret": false
      }
    ],
    "tests/data/remote-source-quay-clair-container.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/data/remote-source-quay-clair-container.json",
        "hashed_secret": "5133cbc501ab0ca1aa54bf6b96d1e2b1ffeeb08f",
        "is_verified": true,
        "line_number": 8054,
        "is_secret": false
      }
    ],
    "tests/data/remote-source-quay.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/data/remote-source-quay.json",
        "hashed_secret": "a8c95f6efddc37225c7e31327b3b3e0c0d98c9bd",
        "is_verified": true,
        "line_number": 16863,
        "is_secret": false
      }
    ],
    "tests/data/remote-source-submariner-operator.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/data/remote-source-submariner-operator.json",
        "hashed_secret": "c37cc740d91d20f74301c6d01545ddb5f01c0001",
        "is_verified": true,
        "line_number": 4882,
        "is_secret": false
      }
    ]
  },
  "generated_at": "2022-08-10T14:52:02Z"
}
