# Don't report on coverage - it's currently broken
# Fixing it would require running the SonarQube job after the test job
# Which would slow down the pipeline quite a bit
sonar.coverage.exclusions=**
# Don't check tests for security bugs
sonar.exclusions=tests/**
# Compare against "main" branch instead of "master"
# sonar.newCode.referenceBranch=main
# Upload scan results to below project in our team's namespace
sonar.projectKey=psdevops:component-registry
# Use coverage.xml for reporting, if we ever fix this
# sonar.python.coverage.reportPaths=coverage.xml
# Force Python3 compatibility to check for Python3-specific issues
sonar.python.version=3
# Wait for results and fail CI pipeline if scan finds new issues
sonar.qualitygate.wait=true
# Scan all files in repo, including scripts and config
sonar.sources=.
# Report how many unit tests we have
sonar.tests=tests/
