# Don't report on coverage - it's currently broken
# Fixing it would require running the SonarQube job after the test job
# Which would slow down the pipeline quite a bit
sonar.coverage.exclusions=**
sonar.exclusions=tests/**
sonar.projectKey=component-registry
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.version=3
sonar.qualitygate.wait=true
sonar.sources=.
