# Settings to serve static files
location /static/  {
    root               /opt/app-root/src/;
}

# For OpenShift health checks
location /healthz {
    default_type        text/plain;
    return              200;
}

# Proxy connections to gunicorn
location / {
    proxy_pass         http://corgi-web:8008;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
    # Not used in production, but required in Dev to get correct links in the /api/v1 menu
    proxy_set_header   Host localhost:8080;
}