# Global settings
# Send access and error logs to container stdout / stderr
# So they automatically show up in "podman logs" output / "oc logs" output / Splunk
access_log /dev/stdout;
error_log stderr warn;

# Settings to serve static files
location /static/  {
    root               /opt/app-root/src/;
}

# For OpenShift health checks
location /healthz {
    default_type        text/plain;
    return              200;
}

# Proxy connections to gunicorn
location / {
    proxy_pass         http://corgi-web:8008;
    # pass headers like X-Forwarded-For (public client IPs) through to Django
    # These are set by the Openshift router and must be logged as received
    # Setting them here will overwrite them with internal router IPs instead
    proxy_pass_request_headers   on;
    # Not used in production, but required in Dev to get correct links in the /api/v1 menu
    proxy_set_header   Host localhost:8080;
}