# set max conns to greater then django db conf setting
max_connections = 500

# Make "podman logs" work locally
logging_collector = off

# To see custom settings in the managed postgres DB in AWS, run below in a psql-util pod:
# select * from pg_settings where source != 'configuration file' and source != 'default';
# Update this local config to match if you make changes to the managed DB

cpu_index_tuple_cost = 0.02
cpu_operator_cost = 0.005
cpu_tuple_cost = 0.03

default_statistics_target = 2000
idle_in_transaction_session_timeout = 3600000
lock_timeout = 7200000

max_parallel_workers = 8
max_parallel_workers_per_gather = 4

random_page_cost = 1.1
statement_timeout = 10800000
synchronous_commit = off

transaction_deferrable = off
transaction_isolation = 'read committed'
transaction_read_only = off
work_mem = 16384
