# ssl = on
# ssl_ca_file = '/root.crt'
# ssl_cert_file = '/pg/local-server.crt'
# ssl_key_file = '/pg/local-server.key'
shared_buffers = 32MB			# min 128kB
					# (change requires restart)
synchronous_commit = off		# synchronization level;
					# off, local, remote_write, remote_apply, or on
# logging_collector = on			# Enable capturing of stderr and csvlog
# 					# into log files. Required to be on for
# 					# csvlogs.
# 					# (change requires restart)
