# To see custom settings in the managed postgres DB in AWS, run below in a psql-util pod:
# select * from pg_settings where source != 'configuration file' and source != 'default';

#                 name                 |    setting     |  context   |    source    

#  cpu_index_tuple_cost                | 0.02           | user       | database
#  cpu_operator_cost                   | 0.005          | user       | database
#  cpu_tuple_cost                      | 0.03           | user       | user

#  default_statistics_target           | 2000           | user       | user
#  idle_in_transaction_session_timeout | 3600000        | user       | database
#  lock_timeout                        | 7200000        | user       | database

#  max_parallel_workers                | 8              | user       | database
#  max_parallel_workers_per_gather     | 4              | user       | user

#  random_page_cost                    | 1.1            | user       | user
#  statement_timeout                   | 10800000       | user       | database
#  synchronous_commit                  | off            | user       | user

#  transaction_deferrable              | off            | user       | override
#  transaction_isolation               | read committed | user       | override
#  transaction_read_only               | off            | user       | override
#  work_mem                            | 16384          | user       | user
