# ssl = on
# ssl_ca_file = '/root.crt'
# ssl_cert_file = '/pg/local-server.crt'
# ssl_key_file = '/pg/local-server.key'
shared_buffers = 1MB			# min 128kB
					# (change requires restart)
synchronous_commit = off		# synchronization level;
					# off, local, remote_write, remote_apply, or on
logging_collector = off			# Enable capturing of stderr and csvlog
# 					# into log files. Required to be off for Splunk.
# 					# (change requires restart)

random_page_cost = 1.0			# default 4, same scale as above
default_statistics_target = 256	# default 100, range 1-10000
max_parallel_workers_per_gather = 4	# default 2, taken from max_parallel_workers
