# To compile C bindings in certain Python dependencies
gcc-8.5.0
git-2.31.1
golang-bin-1.17.12-1.module+el8.6.0+16014+a372c00b
# For gssapi compilation
krb5-devel-1.18.2
# Kerberos-related utils such as kinit
krb5-workstation-1.18.2
# For psycopg2 compilation - postgresql-devel is just an alias of below
libpq-devel-13.5
openldap-devel-2.4.46
# Dependency for SSL support in the python-qpid-proton Python package
openssl-1.1.1k
openssl-devel-1.1.1k
python39-3.9.7
python39-devel-3.9.7
python39-pip-20.2.4
python39-setuptools-50.3.2
python39-wheel-0.35.1
https://github.com/anchore/syft/releases/download/v0.60.1/syft_0.60.1_linux_amd64.rpm
